# Ecommerce

./: .gitignore  Doc.xlsx
ecommerce-api/: Doc.txt  (+1 more)
ecommerce-api/api-ecommerce-auth/: Program.cs  api-ecommerce-auth.csproj  api-ecommerce-auth.http  api-ecommerce-auth.sln  appsettings.json
ecommerce-api/api-ecommerce-auth/Controllers/: UserController.cs
ecommerce-api/api-ecommerce-auth/Data/: AppDbContext.cs
ecommerce-api/api-ecommerce-auth/Handler/: AuthRepository.cs  UserHandler.cs
ecommerce-api/api-ecommerce-auth/Helpers/: AuthHelper.cs
ecommerce-api/api-ecommerce-auth/Interfaces/: IAuthRepository.cs  IUserHandler.cs
ecommerce-api/api-ecommerce-auth/Properties/: launchSettings.json
ecommerce-api/api-ecommerce-auth/Services/: DependencyInjection.cs
ecommerce-api/api-ecommerce-loj/: GlobalUsings.cs  Program.cs  api-ecommerce-loj.csproj  api-ecommerce-loj.http  api-ecommerce-loj.sln
ecommerce-api/api-ecommerce-loj/Controllers/: StoreController.cs
ecommerce-api/api-ecommerce-loj/Data/: AppDbContext.cs
ecommerce-api/api-ecommerce-loj/Handler/: StoreHandler.cs
ecommerce-api/api-ecommerce-loj/Interfaces/: IStoreAddressRepository.cs  IStoreContactRepository.cs  IStoreHandler.cs  IStoreRepository.cs
ecommerce-api/api-ecommerce-loj/Properties/: launchSettings.json
ecommerce-api/api-ecommerce-loj/Repository/: StoreAddressRepository.cs  StoreContactRepository.cs  StoreRepository.cs
ecommerce-api/api-ecommerce-loj/Services/: DependencyInjection.cs
ecommerce-api/api-ecommerce-pct/: Program.cs  WeatherForecast.cs  api-ecommerce-pct.csproj  api-ecommerce-pct.http  api-ecommerce-pct.sln
ecommerce-api/api-ecommerce-pct/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
ecommerce-api/api-ecommerce-pct/Data/: AppDbContext.cs
ecommerce-api/api-ecommerce-pct/Handler/: CategoryHandler.cs  ProductHandler.cs
ecommerce-api/api-ecommerce-pct/Interfaces/Handler/: ICategoryHandler.cs  IProductHandler.cs
ecommerce-api/api-ecommerce-pct/Interfaces/Repository/: ICategoryRepository.cs  IProductRepository.cs
ecommerce-api/api-ecommerce-pct/Properties/: launchSettings.json
ecommerce-api/api-ecommerce-pct/Repository/: CategoryRepository.cs  ProductRepository.cs
ecommerce-api/api-ecommerce-pct/Services/: DependencyInjection.cs
ecommerce-api/ecommerce-core/: GlobalUsing.cs  ecommerce-core.csproj  ecommerce-core.sln
ecommerce-api/ecommerce-core/Dtos/Auth/: AuthInsertDto.cs
ecommerce-api/ecommerce-core/Dtos/iua/: AuthLoginDto.cs  RecoverPasswordDto.cs  UserDto.cs
ecommerce-api/ecommerce-core/Dtos/loj/: StoreDTO.cs  StoreRegisterDTO.cs  StoreUpdateDTO.cs
ecommerce-api/ecommerce-core/Dtos/pct/: CategoryDTO.cs  ProductDTO.cs
ecommerce-api/ecommerce-core/Exceptions/: ExceptionHandlerCustom.cs  ExceptionsCustom.cs
ecommerce-api/ecommerce-core/Extensions/: StringExtension.cs
ecommerce-api/ecommerce-core/Helpers/: EmailHelper.cs  JWTHelper.cs  MongoConverterHelper.cs  PaginationHelps.cs  ValidationHelp.cs
ecommerce-api/ecommerce-core/Middlewares/: UserIdHeaderMiddleware.cs
ecommerce-api/ecommerce-core/Models/: BaseModel.cs  EmailModel.cs  PaginationModel.cs  ResponseApp.cs
ecommerce-api/ecommerce-core/Utils/: ValidationsUtils.cs
(+108 files in other folders)
