gtw - Gateway - https 		- https/http - 5010/4999
iua - Identity User Api 	- https/http - 5011/5001
loj - Lojas- https/http 	- https/http - 5016/5006 (1º)

pct - Catálogo e Produtos 	- https/http - 5012/5002 (2º)
est - Estoque- https/http 	- https/http - 5013/5003 (4º)
frn - Fornecedores		- https/http - 5015/5005 (5º)

prm - Promoções e Cupons	- https/http - 5014/5004 (6º) **


Obter Categoria			()
Cadastrar categoria		(X)
Atualizar categoria		(X)
Listagem das Categorias		()


- Colocar uma validação para ver se a loja em questão é valida e associada ao usuário

